MapLocus	Position(np)	Start	Stop	Shorthand	Description	Coding	Translated
MT-DLOOP2	1-576	1	576	D-Loop	Displacement loop	-	-
MT-TF	577-647	577	647	F	tRNA phenylanine	coding	-
MT-RNR1	648-1601	648	1601	12S	12S ribosomal RNA	coding	-
MT-TV	1602-1670	1602	1670	V	tRNA valine	coding	-
MT-RNR2	1671-3228	1671	3228	16S	16S ribosomal RNA	coding	-
MT-TL1	3230-3304	3230	3304	L(UUA/G)	tRNA leucine 1	coding	-
MT-ND1	3307-4262	3307	4262	ND1	NADH Dehydrogenase subunit 1	coding	F
MT-TI	4263-4331	4263	4331	I	tRNA isoleucine	coding	-
MT-TQ	4329-4400	4329	4400	Q	tRNA glutamine	coding	-
MT-TM	4402-4469	4402	4469	M	tRNA methionine	coding	-
MT-ND2	4470-5511	4470	5511	ND2	NADH dehydrogenase subunit 2	coding	F
MT-TW	5512-5579	5512	5579	W	tRNA tryptophan	coding	-
MT-TA	5587-5655	5587	5655	A	tRNA alanine	coding	-
MT-TN	5657-5729	5657	5729	N	tRNA asparagine	coding	-
MT-TC	5761-5826	5761	5826	C	tRNA cysteine	coding	-
MT-TY	5826-5891	5826	5891	Y	tRNA tyrosine	coding	-
MT-CO1	5904-7445	5904	7445	COI	Cytochrome c oxidase subunit I	coding	F
MT-TS1	7446-7516	7446	7516	S(UCN)	tRNA serine 1	coding	-
MT-TD	7518-7585	7518	7585	D	tRNA aspartic acid	coding	-
MT-CO2	7586-8269	7586	8269	COII	Cytochrome c oxidase subunit II	coding	F
MT-TK	8295-8364	8295	8364	K	tRNA lysine	coding	-
MT-ATP8	8366-8572	8366	8572	ATPase8	ATP synthase F0 subunit 8	coding	F
MT-ATP6	8527-9207	8527	9207	ATPase6	ATP synthase F0 subunit 6	coding	F
MT-CO3	9207-9990	9207	9990	COIII	Cytochrome c oxidase subunit III	coding	F
MT-TG	9991-10058	9991	10058	G	tRNA glycine	coding	-
MT-ND3	10059-10404	10059	10404	ND3	NADH dehydrogenase subunit 3	coding	F
MT-TR	10405-10469	10405	10469	R	tRNA arginine	coding	-
MT-ND4L	10470-10766	10470	10766	ND4L	NADH dehydrogenase subunit 4L	coding	F
MT-ND4	10760-12137	10760	12137	ND4	NADH dehydrogenase subunit 4	coding	F
MT-TH	12138-12206	12138	12206	H	tRNA histidine	coding	-
MT-TS2	12207-12265	12207	12265	S(AGY)	tRNA serine2	coding	-
MT-TL2	12266-12336	12266	12336	L(CUN)	tRNA leucine2	coding	-
MT-ND5	12337-14148	12337	14148	ND5	NADH dehydrogenase subunit 5	coding	F
MT-ND6	14149-14673	14149	14673	ND6	NADH dehydrogenase subunit 6	coding	R
MT-TE	14674-14742	14674	14742	E	tRNA glutamic acid	coding	-
MT-CYB	14747-15887	14747	15887	Cytb	Cytochrome b	coding	F
MT-TT	15888-15953	15888	15953	T	tRNA threonine	coding	-
MT-TP	15955-16023	15955	16023	P	tRNA proline	coding	-
MT-DLOOP1	16024-16569	16024	16569	D-Loop	Displacement loop	-	-